% my $dow = ['', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag'];
% my $title = 'Tagesangebote: ' . $date->dmy('.');
% layout 'page', title => $title;
    <div data-role="page" data-title="<%= $title %>">
      <div data-role="header">
        <% if ($prev_date) { %><a href="/day/<%= $prev_date->ymd('-') %>" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-transition="slide" data-direction="reverse">[&lt;&lt;]</a><% } %>
        <h1><%= $dow->[$date->dow] %>, <%= $date->dmy('.') %></h1>
        <% if ($next_date) { %><a href="/day/<%= $next_date->ymd('-') %>" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-transition="slide">[&gt;&gt;]</a><% } %>
      </div>

      <div data-role="content">

        <ul data-role="listview" data-filter="true">
% my $last_place = '';
% foreach my $offer (@$OFFERS) {
%     if ($offer->place->name ne $last_place) {
%         $last_place = $offer->place->name;
          <li data-role="list-divider"><div><a href="/place/<%= $offer->place_id %>" data-role="button" data-icon="info" data-theme="b" rel="external"><%= $offer->place->name %></a></div></li>
%     }
          <li><%= $offer->name %> <span class="ui-li-count"><%= format_price($offer->price) %> &euro;</span></li>
% }
        </ul>
      </div>

      <div class="ui-bar" data-role="footer" data-id="mittag-footer" data-position="fixed">
        <p>Alle Angaben ohne Gew&auml;hr! Fehler, Kommentare, neue Restaurants und Mithilfe gern an <a href="mailto:uwe@uwevoelker.de">uwe@uwevoelker.de</a></p>
      </div>
    </div>
