% my $title = 'Deine Umfragen';
% layout 'page', title => $title;
<div data-role="page" data-title="<%= $title %>">
  <div data-role="header">
    <a href="/" data-role="button" data-icon="home" data-iconpos="notext" data-transition="slide" data-direction="reverse">Zur Startseite</a>
    <h1>Deine Umfragen</h1>
  </div>

  <div data-role="content">
    <a href="/appointments/new" data-role="button" data-icon="add" data-iconpos="left" data-theme="b">Neue Umfrage</a>
% if (@$appointments) {
    <ul data-role="listview" data-inset="true">
%   foreach my $appointment (@$appointments) {
      <li><a href="/appointments/<%= $appointment->id %>"><%= $appointment->date->dmy('.') %></a></li>
%   }
    </ul>
% }
  </div>
</div>
