% my $title = $appointment->date->dmy('.');
% my $page_id = 'appointment-' . $appointment->id;
% layout 'page', title => $title;
<div id="<%= $page_id %>" data-role="page" data-title="<%= $title %>">
  <script>
$('#<%= $page_id %>').one('pageinit', function(){
  $('input[type=checkbox]').click(function(){
    var checkbox = $(this);
    var form = $(this).closest('form');
    var action = form.attr('action');
    $(this).checkboxradio('disable');

    $.post(action, form.serialize(), function(data){
      var newAction = action.replace(/\/delete$/, '');
      if (newAction == action) {
        newAction += '/delete';
      }
      form.find('.ui-li-count').text(data['total']);
      form.attr('action', newAction);
      checkbox.checkboxradio('enable');
    });
  });
});
  </script>
  <div data-role="header">
    <a href="/appointments" data-role="button" data-icon="back" data-iconpos="notext" data-transition="slide" data-direction="reverse">Zurück</a>
    <h1><%= $title %></h1>
  </div>
  <div class="ui-bar ui-bar-e">
    <p>
      Teile den Link, um Leute hierzu einzuladen<br/>
% my $url = url_for->path('/invites/' . $appointment->invite_code)->to_abs;
      <a href="<%= $url %>"><%= $url %></a>
    </p>
  </div>
  <div data-role="content">

    <ul data-role="listview">
% foreach my $entry (@$entries) {
      <li data-theme="d">
        <form action="/appointments/<%= $appointment->id %>/votes/<%= $entry->{place}->id . ( $entry->{exists} ? '/delete' : '' ) %>" data-ajax="false" method="post">
          <div data-role="controlgroup" data-type="horizontal" data-mini="true">
            <label>
              <input type="checkbox"<% if ($entry->{exists}) { %> checked="checked"<% } %>"/>
              <%= $entry->{place}->name %>
            </label>
            <a href="/places/<%= $entry->{place}->id %>/day/<%= $appointment->date->ymd('-') %>" data-role="button" data-icon="info" data-iconpos="notext" rel="external">Info</a>
          </div>
          <span class="ui-li-count"><%= $entry->{total} %></span>
        </form>
      </li>
%   foreach my $offer (@{$entry->{offers}}) {
%=    include 'offer/_item', offer => $offer
%   }
% }
    </ul>
  </div>
</div>
